#
# sample config file gdsio.
# config file rules :
#   -provide a global section defined with [global]
#   -provide a job(s) must follow this signature [job-name-xxx]
#   -use newline to mark end of each section except last
#   -for comments, add # to the start of a line
# 
[global]
name=gds-test
#0,1,2,3,4,5,6
xfer_type=$GDSIO_XFER_TYPE
#IO type, rw=read, rw=write, rw=randread, rw=randwrite
rw=write
#block size, for variable block size can specify range e.g. bs=1M:4M:1M, (1M : start block size, 4M : end block size, 1M :steps in which size is varied)
bs=1M
#file-size
size=2G
#secs
runtime=60
#use 1 for enabling verification
do_verify=0
#skip cufile buffer registration, ignored in cpu mode
skip_bufregister=0
#set up NVlinks, recommended if p2p traffic is cross node
enable_nvlinks=0
#use random seed
random_seed=0
#fill request buffer with random data
fill_random=0
#refill io buffer after every write
refill_buffer=0
#use random offsets which are not page-aligned
unaligned_random=0
#file offset to start read/write from
start_offset=0

[job1]
#numa node
numa_node=0
#gpu device index (check nvidia-smi)
gpu_dev_id=0
#For Xfer mode 6, num_threads will be used as batch_size
num_threads=$GDSIO_NUM_THREADS
#enable either directory or filename or url
directory=/mnt/test0/job1
#filename=/mnt/test0/gds-01
#rdma_url=sockfs://192.168.0.1:18515
#The following parameter can be used to specify per job start offset. If not defined global section's start offset would be used.
#start_offset=0
#The following parameter can be used to define the size of IO for this job. If not defined, the global size parameter would be used. 
#For Xfer mode 6, this is per batch i.e. for 1MB size with a batch size of 4 would
#do 4 MB of I/O. 
#size = 8M


[job2]
numa_node=0
gpu_dev_id=2
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test1/job2
#filename=/mnt/test1/gds-02
#rdma_url=sockfs://192.168.0.1:18516
#start_offset=0
#size = 8M

[job3]
numa_node=0
gpu_dev_id=4
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test2/job3
#filename=/mnt/test2/gds-03
#rdma_url=sockfs://192.168.0.1:18517
#start_offset=0
#size = 8M

[job4]
numa_node=0
gpu_dev_id=6
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test3/job4
#filename=/mnt/test3/gds-04
#rdma_url=sockfs://192.168.0.1:18518
#start_offset=0
#size = 8M

[job5]
numa_node=1
gpu_dev_id=8
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test4/job5
#filename=/mnt/test4/gds-05
#rdma_url=sockfs://192.168.0.1:18519
#start_offset=0
#size = 8M

[job6]
numa_node=1
gpu_dev_id=10
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test5/job6
#filename=/mnt/test5/gds-06
#rdma_url=sockfs://192.168.0.1:18520
#start_offset=0
#size = 8M

[job7]
numa_node=1
gpu_dev_id=12
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test6/job7
#filename=/mnt/test6/gds-07
#rdma_url=sockfs://192.168.0.1:18521
#start_offset=0
#size = 8M

[job8]
numa_node=1
gpu_dev_id=14
num_threads=$GDSIO_NUM_THREADS
directory=/mnt/test7/job8
#filename=/mnt/test7/gds-08
#rdma_url=sockfs://192.168.0.1:18522
#start_offset=0
#size = 8M
